module BankServiceTest where

import Daml.Script
import BankService


bankServiceTest: Script ()
bankServiceTest = script do
    bank <- allocateParty "Bank"
    alice <- allocateParty "Alice"

    aliceAccoundId <- submitMulti[bank,alice] [] do
        createCmd BankAccount with
            bank
            accountOwner =alice
            balance = 100.00

    aliceAccount <-  submit alice do
        exerciseCmd aliceAccoundId Deposit
            with
                amount = 20.00
    
    

    return ()


  

