module MultiOrgCaseManagementFlow where

-- Define the participant roles
data Role = Manager | Employee
  deriving (Eq, Ord, Show)

-- Define the case state
data CaseStatus = New | InProgress | Closed
  deriving (Eq, Ord, Show)

-- Define the case template
template Case
  with
    owner: Party
    title: Text
    description: Text
    status: CaseStatus
    manager: Party
    employee: Party
    organizations: [Party]
  where
    signatory owner
    observer manager
    observer employee
    observer organizations
    
    -- Define the create case choice
    choice CreateCase : ContractId Case
      with
        title: Text
        description: Text
        manager: Party
        employee: Party
        org: Party
      controller org
      do create this with
        status = New
        organizations = [org]
        
    -- Define the assign manager choice
    choice AssignManager : ()
      with
        newManager: Party
      controller manager
      do assert (status == New)
         archive this
         create this with
           owner = owner
           title = title
           description = description
           status = InProgress
           manager = newManager
           employee = employee
           organizations = organizations
        
    -- Define the assign employee choice
    choice AssignEmployee : ()
      with
        newEmployee: Party
      controller manager
      do assert (status == InProgress)
         archive this
         create this with
           owner = owner
           title = title
           description = description
           status = InProgress
           manager = manager
           employee = newEmployee
           organizations = organizations
    
    -- Define the close case choice
    choice CloseCase : ()
      controller employee
      do assert (status == InProgress)
         archive this
         create this with
           owner = owner
           title = title
           description = description
           status = Closed
           manager = manager
           employee = employee
           organizations = organizations