module TestLabReject where 

import Daml.Script
import CustomerLoyaltyProgram
import DA.Date (toDateUTC, date, Month(Jan), Month(Mar))
import DA.Time (time)


testSubmitAndRejectApplication: Script ()
testSubmitAndRejectApplication = script do 
    bob <- allocateParty "Bob"
    airline <- allocateParty "Epic Airlines"
    now <- getTime 

    -- Bob creates a blank CLPApplication
    bobCLPAppId <- submit bob do         
        createCmd CLPApplication with  
            customer = bob 
            airline = airline 
            name = ""
            address = ""
            email = ""
            phone = Some ""
            appTimestamp = now 
            dob = toDateUTC now

    -- Bob submits the application with details filled in
    bobCLPAppId <- submit bob do 
        exerciseCmd bobCLPAppId SubmitApplication 
            with
                customer = bob 
                airline = airline
                name = "Bob"
                address = "123 Spring St EFGH"
                email = "bob@nomansland.io"
                phone = Some "+01-555-555-5678"
                appTimestamp = time (date 2023 Mar 01) 10 30 0
                dob = date 2010 Jan 05   


    -- airline rejects the application and returns a message
    applicationResult <- submit airline do 
        exerciseCmd bobCLPAppId RejectApplication
            with
            app = bobCLPAppId 
    
    debug applicationResult

    return ()    